body{
    max-width: 800px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 640px) {
    html { background-color: #eaf6ff; }
    h1 { font-size: 2.5rem; }
    #stretchable-grid-items ul li {
        width: 25%; }  
}

@media (max-width: 500px) {

    h1 { font-size: 1.5rem } 
}

#fixed-size-grid-items ul li aside {
    width: 170px;
    margin: 10px;
}

#fixed-size-grid-items ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    list-style-type: none;
    font-size: 0.8rem;
}

#stretchable-grid-items ul li {
    width: 100%;
}
@media (min-width:480px){
    #stretchable-grid-items ul li {
        width: 50%;
    }
}

#stretchable-grid-items ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    font-size: 0.8rem;
    margin: 1rem -10px;
}
aside {
    margin:10px;
}